 

 

q 01³1

Nzo-pag. Ι ΝὉ-ρτις,
Polyidos 72- 1912 Sphaerococcus 79·2¹¹
Poly Phacum 95-272‘4 Sp‘haeroplea . 39- 76
Polyphysa 69 - 192 Sporoclmus ὃς) -· 258
Porphyra ⁷ 67 - 1‘0‘0 Stigoncma 27 -· 42
Protococcus 10- 13 Syncoiicsia ,ιι- 32
Prot'oncma ’ 28 ·- [43 *fetu-aspora 62 - 188
Philota 74 - ,195 Thimmophora 80 - 240
Rhodomola 56 — 196 Thaumasia 75 - 195
Rivularia 18 - 24 Thorca '33 - 56
Ry†ip}11aea 54 - 160 Trcntepohlia 25 - 36
Sargassum 101- 293 Uiva 66- 188
Schizonema 8- 9 UL VACEAE - 17¹
Scythymcnia ⁷ 20 — 30 Valonia 62 — 180
Scytonema 26 - 38 Vauchcria 58 - 171
Scytosiphon 88 - 257 Zonaria 03 - 263
Selenia 631- 185 . Zygnema “ 41 - 77
Sphacelaria 56- 164}

 

ἅ Addenda.

Corrigenda

Pag. 2. Post Frustuliam minorem inser.
3* Frustulia elliptica, tumulis eliipticis in ge·-
latina nain-autibus. '
Ad„ Soleniam clathratam destructam in freto
Onu-*nudatam

Pag. ς. In Frogz'loria striatula, add. synonymon:
Frag. striazula7 ijgb. t. 63. &2 locus: li-
tora masis ommunici.

p. 10. ἲ. 5. Vocab. antea excludcnd.

p. 11. add.

10. Schizonema? micans, filis §inwffimlici115c111is
ablu-emam linearum> nummatis e fruotu-
li< lineari-subulntis compontis.

Bangz‘a micans, Lb. t, 25.

’ In max-1.

