ι,

Ξαι-ςαεςιικη. ⁰03}

{emis dentatis, xesicuxis sp 'natricis rece-
pmcutisoue ῃιιιήυῃιιῒιε. willa· ribm.
Ad litus occidentale N. ΠοΗῑιηᾰῐ ιε.

ud

7.r1onde plana ene1vi receptaculis
margini solim um 1ssixis.

³, (5¹25. S plmjllantlzn ,Ἧι caue} ancipite, soliis
Ηυξ-11111115 obsolute ’111111161νίἰῆ vesiculis
‹wath-‚⁷ acuminatis, 1-cce1]tqcz1lis foliorum
margini affixis.
Eam-ts plzysdaenfflnzs. Turn. t. 206.
Ad Novam 'zjffliaudianh

ἢ 67. S. σκιτςεῖῑαίοεανρηηι, camlc plano
soliis hmeolzst 15 nwexx-iln·1s‚ ’.051 culis nu!
115, recepi· muli 5 axii} 11 ibus max gini affixis.
Factis wmzwl‘chlocmyms, {ux-‚n t ρο)-
Ad Noxa: 11 Ζωρ1111ἀ1-1111.

ὅ. Species inquirendam

65. Agar-mn secundum slve &maj-emma, ’1111111111
amb. p. 166.
bc). Accffamclmn marinum Γ11111η111. amb, p, 135.
730. Abcrmnstmwlmc, anp³1.2-.m1b 12186.
νη. Agarfmz lactucmjmn, 1111111111 ‹nm› 1 186.
1 Agamem [ονίιεοςιιω Rumph. amb.p.187.
3. Sargassmz amboz'nicnm, Runmh. amb. 6.
η6.11;ζ. 1. ’
φεῖ. thcus emamus, Lom- 2 p. 825.
9. Species fossiles.
75. Sar-gassum imbricabum, Schiozh. pest. t. 6.
f. 1.

ὃ
1623.

 

