,ifflori d‘e'ae. xxxa?
ΟΜΝ) · V. FLORIDEAE.

Frons ςῊιὶιθ :ea sel 3-3] us mem-
bxanaeeu,pla11a vei minumus-‚con-
tinua. pur puxeawlmsea. Sporidia
ρυιρυιεεῑ in <aps 11ιί ,ς ἱε clusa vel in
sonis εςςιἫρςᾶῖῑῐ

Radix scu ’,ἃῐεε leuius 731). osa.

7¹· 3‘ LerossA. Frons (filiformzt's, 311 1111311010-
77777, tzzbaerc7770577, rigida), extas viscum exsc'ccatione
junonis, πηοί-1111311113.1111111113 777 flu 13 j7 77-
1161110313 apices f7·0777737s 7777‘77 057771777771715.

Genus Zoophy'tis affin e

32. Pom'xmzs. Γνο113 (fllis0777775 fast7gia777),
(57777777737777777, 7710777'77sc77777‚ e sz 13 77777'777777777778 ‹0777-
111031111, Fructus verruca> spongiosoe ][1113 moriam
311313111111111ἶ1113 [011311 1111113.

Genus affine swa} 5037077'8 111·1ιίΐ1’]1’1ῖίἲ.

73. 1311311331. F7077s (filifhmnis) obtecta se-
775 articulatis. F7 1111113

74} PTILOTA. (Frons pinnata pectinata).
Globulz‘ sporidiorum 777770777777777.

75. TnAuMAsrA. Frons filis corneis undique
articulatis rigidiusculz‘s cwwposita, quorum arcoloe
membrana implentur

lantae mcnlosabssffi, (auorum scd-{ion fili-
forme substantiae est Lichenosae (C077777577la77ae
Ach.) vel Syoongffl, {z [1113- soliz1ce1 c0701'e &J

substantia R770d077777oe.
A 3

