2¹0 Chondria·-

5. Tribus Chondriae Wrightii.

Frons dichotoma aequalis.

26. Ch. Wriglztz‘i, fronde dichotoma‚ seg«
mentis linearibus canaliculatis„ summis
patenti-divaricatis subincrassatis.

Fucus Wriglztz‘i, Turn. t. 148.

In mari rubro, Atlantico.

6. Fossiles.

:27⁰ Ch. aequalis, Brongn. t. ¹9· f. 7.
28. Cla? difformis, Brongn. t. ¹9· f. 6.
β, Flemus, Brongn. t. ¹9· f. 5.

29. Ch. recurva.
Fucoides recurvam, Brongn. t. ¹9· f. 4.

30. Clz. obtusa var. fossiliS, Brongn.
tab. 20. fig. 4.

31. Ch? intricata, Brongn. t. 19.f. 8.. ν

7. Sp ecies inquirendae.
32. Fucus humilis fimbriata-9 et crispus Italm,

Toum. Inst. p. 566.

33. Fmff ξαεεῖαωω uvae referem, Buxb. Ceut. 1.
ta . 9. lg· 1.

34. Muscas marinus botryoz'des‚ Buxb. Cent. 1.
tab. 60. fig. „1,

35. Fucus falves-cens, Esp. t. 134.

36. Af‘amsswsss'm militaria Lamour. ess, t. 4.
lg. ‚ .

