Scytonema. 41

γ, Inmzdatm 55.
Confi ’1111 «11225'0‘057550255, DJMW. t. 19 -· E Β

1355. -1!.D11002.fig.2.—L3ng'1.

t. 27.
C0ns”ea·m-sermta‚ Wahl. ss. Lapp. t. 30. 122.
Jn inundatis lacnuffl subalpinorum.
ὃ Sim pl ex.

Ad ligna inundata in subalpinis.

14. δέ. Soverhyan 11 m ‚ caespite laxo oli--
mem-fusco, filis reticulaio-sarnosis, ra—
mis ‹iivm·i‹*a{i5.

Confervzz mirabilis, E. B. t. 22¹9· non Dillw.

.- {a

ΞΠ mari Anglico.

15. Sc. como-ides, caespite faxo subfossa-'³'
1εζίῑνςωἢ filis flexuosis aureo-susci& ramis·
§oliuu-iis remotiusculis adscendentibuez.

C055ferw comenses. Dfflw. t. 27. - E. Β. t.
1700. non (jaill.

Sczjz‘onmm comoides, Ag. — ang b.

Consewcz araneosa, Molis, sce. ngb.

In maxi Septe111··i0nali ἃ Anglico.

c. Species inquirendae.

16.}331552.cs coriaceus tharmal is niger,
Vand. th. p. 123. - Mandrum. p. ¹79·
In thermis I‘taliae.

²7· ᾖσι-061111 111 1αρεςί1 e, Μουσ. ἐξ Ne U.
32 o '400 Ξ. Byssn's antiquitatis, w cias.
vix Algae speeies esse videtur.

