274 Polyphacum⁷

95. PonxPuAcum.

1. P. proliferum. .
Osmundaria prolifera‚ Lamour. ess, tab. ι.
- Ad 133&ss {loz-ammam·

96. Lxcnler.

ε. L. pygmaea, fronde plana, tuberculis
Puffissffylgiaeus, Lightf. t. 32. -- Turn. t.
204. f. a-h. — E. B. t. 1332.
Funus pumilae, Esp. t. 116.
Ad rupes maris septentrionalis δε Atlantici.

2. L. confinis, fronde tmefiuscula, tuber-
, culis ellipticis. ⁷
Lichen confinis, ss. Dan. t. 879. f. 2. — E.

Β. t. 2575.
Fucus pygmaeus var, minor, Turn. tab. 204.
fio. i-o.
Ad 1-u32es maris septentrionalis, parum supra
superficiem aquae.

97. FunanLAnxA.

ι. F. fastigiata.
Moris. s. 15. t. 9. fig. 9. & fig. 4.
Fucus fastigiatam, Gmel. t. 6. f. 1. — ΡΙ.
Dan. t. 393. -- Stackh. t. 14.

Fucffzguffeumm' fl. Dan. tab. 419 ὅτ tab·³
ε . .

Fucus lumbricalis‚ Gmel. t. 6. f. 2.--Turn«
t. 6. -· E. B. t. 824. -- Stackh. t. 6.
In mari septentrionali ὅτ Baltico.

