Con serva. 89

Conf. sevpentc'no‘. Μι··.Η.Α1·1.Ρ1»1;ιορ

Ptolifem cozzpnita V meh, t 14.11). (de-2
mta xamiiicatione).

Conf. sordid& Diiiw. t. 60. non E. B. --
Lymgb. ’1. 46

Cozrf. bombycina, 1Ἃ3.ς)13. (smms juvenilis),

(011χῖ fugacissinzct, Lj‘ngl›‚ ῒ. 46. f, 1. 2. -.
[sil-vs. 1. 13..)

sams. xzuszzsssalc's, Lb.

{n :stagnis ἑέκύςίᾶτ, Angliae7 Demi-213,

β. Sssz') .’;11ῖ.’·,ἷ,·1.7, Hos-m. ad Hofmansgm‘e.

11· Cous. floccosa‚ mis simplicibus ara-
chnoidcis maxime 1111110515, in stratum
baimam] implicatis, 3111111115· diametro
sub 11111 1111)115(ς ’11 e sesquilonoior ibus.

Prrolstra 17066086, V¹1uch. t. 14 fig. 3.
Conf- fio cosm 10.x1=<1xn‚3b mc UJurgmm-ii,
vaf fzfgmclssma [1)1313. t f26. fig. 1. 2.
-- Dziim {ab Β. P
ἡ C017s.sozffl'cm, E. B. t. )’31>’3. (samad vmie-
ii‘zlzm amiculis diameno aequalibmjs.
In ἷο55ὶ5 Sveciae7 Daniae‚ Angliae‚ p1imo vere.

Articulorum longitudo difficillime observatur,
ἃ pro varia lucis conjecssone diversa videtur.

Conferva floccosa, Jurg. 16. singularis planta
videtur proprii generis.

12. C. oscillatorz'oicies, filis arachnoideis
simpll'cibus lubrie-is, in stratum bullosum
implicatis, striis transversis densissimis.

Conf. oscillatorz'oides. Ag.
In fossis Scaniae‚ primo vere.
Valde a Cous. fugacissimo, differt.

