194 Liagora.
2. Species inquirendae.

L. aurantmca, Lamour.
L. farinam, Lamour.
L. albicans, Lamour. Polyp. t. 7. f. 7.

*¹9³5*

72. PoLY1nEs.

ι. Ρ. lumbricalz‘s.
Fucus mmmm, Gmel. t. 6. f. 3. — Turn.
’ t. 5. —- E. B. t. 1738. -— Stackh. t. 6.
-FL Dan. t. 1544. a.
Fucus radiatus, Stackh. t. 14.
Fucus caprinus, Act. nidrOS. 4. t, 5. f. 4, 5.

Iu mari septentrionali. —- ἶεῐ», sinu Codano-

β. Fastigiam, fronde graciliore nigrescente.
Fucus fastigiata& Esp. t. 16.
Cum priore. ’

y. Tenuissz'waot, fr'onde setaeea.

Fncus [effigiata-5, Wulf. *in Jacqu. coll. 3.
t. 1 . . 2.

In sinu Codano. — In mari Adriatico.

73. DtenNEA.

1. D. simplex.
Conf. simplex, Wulfen.
In mari Adriatico ὅτ mediterraneo„

β. Minor.
In India occidentali.

