298 S 11 rg a s s um.

1L‘1.1S.lc7tisoliu-m canl< compresso ffli-
sormi 11111111111110, lamis 1111611115· 51111111ῐυί-
1uscn1iis‚1‘'‹)liis lineali-ellipticis repando-
(1601111173, 1111100115 sphaericis petiolatis‚
petiolis te1=etib115.

Βαίας lezzfs'foloe'm⁷ Turn. t. 94..

111 mari rubro. y
15. S. py7=·ij'07’me‚ caule compresso, foliis

»μ

5111111111ἐ11115 serratis, vesiculis eiliptico-py-
2·is0=.-111i})us‚ peliolo plano dilakato suf-
1111ἰξς.

thcczs poyrrjformis, Poir. Encycl.
Ad Ravak.

† 16. S. teleplzifolium‚ (1111111Ι tereti, fo-
liis e!liptico-subrotundis crematis, rece-
ptaculis laxis cylindraccis racemosis, ra-
«emis compositis.

Fuczts tels-*79f2{f0lizes, Turn. t. 95.

In 1111111 min-Q

† 17. &incisifolium caule ancipiti, soliis
lauant-dtis inciso-s‹ nram's mediotenus 11111-
net-vibus, vesiculis remis 1011010 adstatis,
receptaculis brevissimis spinulosis racc-
1110515.

Ε11113 incisifolius, Turn. t. 214.
Ad capnt bonae spei.

-1- ιδ. S lacex ifolz'vm. mule tetragono bi-
pinum 0, foliis 1111(«”11·111ι151 p10.fmde serra-
· ‚¹3³³ rami infimo §opo-tionibus plurios ma-
10111, 1651011115· „ephan-icis soliolo aristatis,
1116111111·ιύ 15 meemosis brevissimis.
Fue ms [11011χο1105, Turn· t. 167.
Ad 'Nm ’11111 1101111111111111.

