16 ,Ἠ 1: h i n'e M a.

‘1' 3.- E. articulata, corpusculis radiantibus
lanceolam-s articulatim '
Rivzzlcwz‘aaeechz'mtffi E. B. t. 1378.
In. lacubus Angiiae.

Inquirendae.

[3- E. Grzziwzuseni, Beytr. t. 11. f. 21.

5. Vorticellan versatilis, Miin. t. 39. s. :lp—17.
mirum animaleulum huic generi affine.

14. (3110101113Μρ.

1. G. paradoxum, Ags -- Lyngb. t. [0.
,ln aquis dulcibus Sveciae‚ Daniae.
Nondum mihi constat, anne revera ‚animalis
originis ὅ( naturae.
15. ALCYONLDH'JM.

:.··I. A. diapohanzwn, fuscescens ramis elon„

gatis. v

Urtica &cn Boccone p. ufic).

Spongia &a Pan-kim. p. [304. fig. 4.

,ἵκει-43 ἃς. Ger. p. 1570· '

Alcyonium ramosum, Baster t. 1. fig 5. A. Β.

Alcyonimn s. Fusus, Ray. - Ellis t. 32. fig. Dd.-

Alcyonium gelatinosum‚ Linn. —— Pau. -—
Olivfi— Miill. Zool. Dan. t. 147.fig. 1-4.
——— Lamour. —— Esp. suppl. 2. t. 18. fig. 1-5.

Ulva diophane} 'Huds. -- E. Β. t. 263. --
With. -- Fl. Dan. t. 1244. ·- Dec. -ι
Jurg. 3. ⁷

Alcyonidimn diaplzcenum, Lamonr. t. 6. f. 4.
- Ag. -- Lyngb.

Kn mari Germanico„

