{ss Leptomitus.

sam eonscriis lijassinis sordide lacteis,
articulis longissimis.
(blasima meisa, Roth -- Dillw. t. 79.
Gne [siz-:w pusilla, Rom.
111 siam is x& iixulis An r11ae & Geimaniae ad
,tn n hjnim.

’ᾗ 5. Lt} timeris, filis dichotcmis Γ115011311111-
321ss1 cidis- mannia, 11111115 anemis 16-
1 111111115111115, wimiis (viindraceis lon-
gissimis.
Confir-ta vitam, Roth.
Ad Hele ’.ς artam sinuosczm obsmxaxit Roth.

6. L. c( 1· 11 top hyla. silis simp litibus eie-
elis adflatis 1111111511111ξ111111157 articulis dia..
metro sesquilongioribiis, interstitiis hya«
111115.

Conferva ceraffopls'zylli, Bory.
In stagnis, ad Cercztoplqgssllnm.

7. A L. brevis, filis simplicibus adnatis ere-
ctis minutissimis strictis subhyalinis lea
viter xii-idi-tincti57 articulis diametro
&plo longioribus.

0011111111 brevis, Desv.
Ad plantas aquaticas in aquis dulcibus vivis

(JUUECL

Uti-izin 11111115 generis velConfervae species,

in celii 111.

† 8. L. (1111 f 1· ’ὸ e us, 11115 brevissimis hyaiinis
(Qualibus continuis ramosis, ramis sse-
nimis· diffusis ·1110·1111;5· (1111111011115.

(1111]’11111 sturmen? Foth.
Ii (ossius pain ii} (1.1

