fiacus. 275
98. F u c u s,

ts Ὲοοεῒαῗεε, pedunculis lateralibus5
vesiculis solitariis frondi innatiS.

ἰ.- F.- nodosus, caule compresso vesiculis ins
natis hic illic inflato, receptaculis late-a
ralibus distichis pedunculatis pyrif01·1ni-÷
bus.

Moris. s. 15. ῒ. 8. fig. 2. - Ιίἐεωη. Acts
Gall. 1712.- t. 2. f. 3. Δ,
Fucus nodosus, Linn. (- Stackh. tab. 10. -
ΤΗΝ). t. 9¹⁶ - E. B. t· 570. -·- Fl. Dana
t. 146. ‘'ss Gmel. t. 1. B. f. 1. -- Es‘p. ts
7. t. 60³ (ἵζ’ t. 164.
Halidrys nodosa, Lyngb. td 8.
ln oceano septentrionali & Atlantico.-
Β. Βεηιισίαΐιις. ,
Fucus scorpioides, fl. Dan. t. 1479.-
Clzordaria scorpioides5 Lyngb⁴3 t. 13,-
In litore Fioniaes

9.» Mackaja .
Fucus Μαίη-ᾇτ’, Turn. t'. 52. -=- Stackh. t’.180
— E. B. t. 1927. -- Ag. Sp. pe 87. ,.
In· mari Atlantico ad Hiberniam & Αἵδε-Υἱὲ
carn Borealem.

2. Costa tae.

2⁵ F. vesiculosus‚ fronde plana costata
lineari dichotoma integerrima, vesictilis
sphaericis frondi innatis geminis, receptae
culis terminalibus ellipticis.
Boi-rich. in Act. Hafn. 1671. t. 7. === Μόἐ
ris.- S· 15.— ἶ, 8. f„- 5⁶

