280 Fucus,

Fucus btfurcatus, With. t. 17. f. ι. -- Poiffi
Encycl. ’
In oceano Atlantico.

4. Fronde tota in receptaculum
abeunte.

13. F. loreus, calyce radicali circulari plano,
concavo centro emittente frondem in re-
ceptaculum longissimum dichotomum to-
tam abeuntem.

Seba Thes. t, 100. fig. 1 & 2. -- Re'aum„
Aet. Gall. 1712. t. 1. f. 2. ·— Moris. s.
15. t. .
fucus largus, Linn. --· Esp. t. 19 & 39. -εν
Fl. Dan. 't 710. -ι- Stackh. t. ιο. -- Ε.
B. t. 569. -- Turn. t. 196.
Ulva prwzz'formi5‚ Gunn. t. 2. f. 6, 7.; t.
. f. 4, 5.
Higmuthalm lorea, Lyngb. t. ὃ.
,In oceano septentrionali & Atlantico.
β. Gracilis.

Ad oras Angliae ὅτ Americae septentrionalis.

34. F. rugosus, fronde tubulosa pinnata
tota fructi-fera.
Fucus rugosus, Turn. t. 185.
Ad caput honae spei & ad Novam Hollandiam.

5. Species inquirendae.

15. Fucus geniculatus, Gmel. t. 1. A. f. 3.

16. Fucus peucedam'fhlz'u5‚ Grnei. t. 1. A. f. 4.
¹7· Fucus articulatus, Gmel.

ιδ. Fusus Buxbaumz'i, Buxb. Ceut. 3. t. 67. s, 5.

