Sphaerococcus. 2¹9

27 Sph. crispus, flomle plana dichotoma‚
segmentis lineali· ςιιηείίὸιιῃὼιιε, capsulis

hetnisphaelicis in disco bondis sessilibus
hinc concavis

Funus crispus Linn -Τιιιη, t 216&217

Fucus ceranoides, Gmel. t. 7. f. 1. -. Esp

1..ςὸ f. 1, 2, 3.
Fucus 1301111 ombus, Lamour. Diss.
Fnczts lam-ns, Stackh. t. 11.
In meni Emopaeo pxaecipue septentrionali.

a.. Genztz'nzts, Turn. t. 216. f. a. -—- Lamour.
t. ᾧ. f. ς). x

β’. Ρ1’111Ξ113,1“11111,1.216.1“.1.- Lamour. t,
Ι . I

In man i Atlanfflco.

y, 81111111113.
[1111113 pumilus, ss. Dan. ’1. 1066.
Fuczts stellatus, 81111111. 1.12.
Fttczfis 13113111 11,1,ς Esp. t. 112.
Ad 1111113 1111111ιεί16 & Norvegiae.

25.AE(717727‘5.
Fnculs 1111111011113 zar, Gmel. Fue. t. 7. f. 3.
Fsuczs crispam* 75, fl. Dm 1. 826.
Έ111113 1115131113 51211111. t. 12.
Fuscus [11313113 wr- ‚ Esp 1.1,41Ῑ.ἷ. A.
fmus polymflozphus vm. ‚ Lam. 1. ὃ. f. 16.

In 111111 septentrionali. In sinu Codano.

ς, Fillfhrmis, Tu1n.t.217. fid.
In litore Angliae ἅ Hiberniae.

ζ. Potens, Tum. t. 217. f. a. -- Lamour. 1,,
“ 116Γ12,1,),18Γ17,112Γ28.

Ad mas Exitanniae.

